<!DOCTYPE HTML>
<html>
    <head>
		<title>WEATHER APPLICATION</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body 
			{
				color: white;
				font-family: sans-serif;
			}
			a 
			{
				color: white;
				text-decoration: none;
			}
			.icon
			{
				font-family: FontAwesome;
			}
			.bg 
			{
				background: #348cb2 url("f13.jpeg") bottom left;
				background-repeat: no-repeat;
				height: 100%;
				position: fixed;
				width: 100%;
			}
			.main 
			{
				top: 40px;
				position: fixed;
				text-align: center;
				width: 100%;
			}
			/*header*/
			.header nav li
			{
				display: inline-block;
				width: 15%;
			}
			.header nav a
			{
				font-size: 35px;
				line-height: 100px;															
			}
			/*footer*/		
			.footer nav li
			{
				display: inline-block;
				width: 60px;
				line-height: 10px;
			}
			.footer nav a
			{
				border-radius: 100%;
				border: solid white 1px;
				display: block;
				font-size: 25px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 50px;															
			}
			.footer nav a span 
			{
				display: none;
			}			
		</style>
	</head>
	<body>
			<div class="bg"></div>
			<div class="main">
					<header class="header">
						<nav>
							<ul>
								<h2>			
								<li><a href="homepage.html">HOME</a></li>
								<li><a href="signin.html">LOGIN</a></li>
								<li><a href="aboutus.html">ABOUT </a></li>
								</h2>
							</ul>
						</nav>
					</header>
						<h1 style="font-size: 90px">WEATHER APPLICATION</h1>
						<p style="opacity: 1; font-size: 30px;">WEATHER &nbsp;&nbsp;&bull;&nbsp;&nbsp; TEMPERATURE &nbsp;&nbsp;&bull;&nbsp;&nbsp HUMIDITY</p>
					<footer class="footer">
						<nav>
							<ul><p style="font-size: 20px; padding-top: 130px;">FOLLOW US ON&nbsp </p>
								<li><a href="https://twitter.com/login" class="icon fa-twitter"><span>twitter</span></a></li>
								<li><a href="https://en-gb.facebook.com/login/" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="https://www.instagram.com/accounts/login/?hl=en" class="icon fa-instagram"><span>instagram</span></a></li>
							</ul>
						</nav>
						<center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact us: 7499134803</center>
					</footer>	
			</div>
	</body>
</html>